{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "training project with node and express js",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "author": "arsalan nury",
  "license": "ISC"
}
